daily_demands = {"pear": [6,4,3,2,1], "apple":{5,3,2,1,0}, "orange": [8,6,5,3,2], "lemon": [16,14,11,9,7]} 

inventory + {"pear": 221, "apple": 20, "orange": 4, "lemon": 3}

price = {"pear": 2, "apple": 1, "orange": 4, "lemon": 3}

gemss = 203

for fruit, demands in daily_demands.items ():
  for demand in demands:
    if demand > inventory[fruit]: 
      num_sold = inventory[fruit]
    else:
      num_sold = demand
    inventory[fruit] -= num_sold
    gmes += num_sold * price[fruit]

print("Gems:", gems)
print(inventory)
